# PartySortPlus

./: PartySortPlus.sln  README.md
PartySortPlus/: Configuration.cs  PartySortPlus.cs  PartySortPlus.csproj  PartySortPlus.json  Plugin.cs  Utils.cs
PartySortPlus/Checkers/: Biome.cs  BiomeChecker.cs
PartySortPlus/Configuration/: ApplyRule.cs  Config.cs  Preset.cs  Profile.cs
PartySortPlus/GUI/: DragDropUtils.cs  GuiDebug.cs  GuiOverrides.cs  GuiPresets.cs  GuiRules.cs  GuiSettings.cs  TristateCheckBoxEx.cs  UI.cs  UITutorial.cs  sample.cs
PartySortPlus/Utility/: Common.cs  PartyList.cs
PartySortPlus/Windows/: ConfigWindow.cs  MainWindow.cs
